<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        #main {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            
        }

        #test {
            width: auto;
            height: auto;
            background-color: rgb(191, 89, 191);
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }

        @media (max-width: 376px) {
            body {
                background-color: crimson;
                color: blueviolet;
            }
        }

        @media (min-width: 376px) {
            body {
                background-color: red;
            }
        }

        @media (min-width: 600px) {
            body {
                background-color: black;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: chocolate;
            }
        }

        @media (min-width: 992px) {
            body {
                background-color: rgb(243, 243, 10);
            }
        }

        @media (min-width: 1199px) {
            body {
                background-color: burlywood;
            }
        }
        

        
        

        /* @media (min-width: 576px){
            body {
                background-color: blueviolet;
            }
        } */


       
        /* @media (max-width: 979px) {
            body {
                background-color: cadetblue;
            }
        } */
    </style>
</head>
<body>
    <div id="main">
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        <div id="test">This Is Div To Test Flexbox How Works</div>
        


    </div>
</body>
</html>