<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>

    <style>
        .gridView {
            text-align: center;
            padding: 20px;
            margin: 20px;

            display: grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: 190px 190px auto;
        }
        .gridItems {
            text-align: center;
            background-color: rgb(137, 89, 137);
        }

        @media (max-width: 376px) {
            body {
                background-color: crimson;
                color: blueviolet;
            }
        }

        @media (min-width: 376px) {
            body {
                background-color: red;
            }
        }

        @media (min-width: 600px) {
            body {
                background-color: black;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: chocolate;
            }
        }

        @media (min-width: 992px) {
            body {
                background-color: rgb(243, 243, 10);
            }
        }

        @media (min-width: 1199px) {
            body {
                background-color: burlywood;
            }
        }
    </style>
</head>
<body>
    <div class="gridView">
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
        <div class="gridItems">This Is Gridview How It Works</div>
    </div>
    
</body>
</html>