<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 200px;

            padding: 20px;
            padding-left: 20px;
            padding-right: 200px;

            outline: solid 4px pink;

            text-align: center;

        }
        h1 {
            background: purple;
            outline: dashed 2px springgreen;

        }

    </style>
</head>
<body>
    <div>
        <h1>Hello CSS</h1>
    </div>
</body>
</html>